# Synapse

./: .gitignore  README.md  Synapse.sln  appsettings.production.json
Synapse.SignalBooster/: Program.cs  Synapse.SignalBooster.csproj  appsettings.json
Synapse.SignalBooster.Tests/: DmeExtractorTests.cs  PhysicianNoteReaderTests.cs  Synapse.SignalBooster.Tests.csproj
Synapse.SignalBooster/Configuration/: AppConfig.cs  LoggingConfig.cs
Synapse.SignalBooster/Models/: DmeExtraction.cs  DmeOrder.cs  Result.cs
Synapse.SignalBooster/Services/: DmeApiClient.cs  DmeExtractor.cs  OpenAiDmeExtractor.cs  PhysicianNoteReader.cs
docs/: Architecture_Improvements.md  README.md  Secrets_Management.md  SignalBooster_Assignment.docx  SignalBooster_Original.cs  expected_output1.json
notes/: physician_note1.txt  physician_note2.txt  physician_note3.txt  physician_note4.txt  physician_note5.txt  physician_note6.txt
